{{define "index"}}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
<style>
	body {
		background-color: black;
		color: white;
		font-size: 50px;
	}

	a, a:visited, a:active {
		text-decoration: none;
	}

	a {
		color: #eee;
	}

	a:visited {
		color: #aaa;
	}

	a:hover {
		text-decoration: underline;
		color: #eee;
	}

	.counts {
		text-align: center;
	}

	.feedname {
		color: #aaa;
	}

	.item {
		border-bottom: 1px solid black;
		padding: 1em 0.5em;
	}

	input[type="submit"] {
		font-size: 60px;
		width: 100%;
		background-color: black;
		color: white;
		padding: 0.5em;
		-webkit-appearance: none;
		border: none;
	}
</style>
	</head>
	<body>
		<script>
var judgements = {
	{{range .Items}}
	{{.GUID}}: false,
	{{end}}
};

function presubmit() {
	document.forms.form.judgements.value = JSON.stringify(judgements);
}
		</script>
		<noscript><p>Remember to enable JS!</p></noscript>
		<p class="counts">{{.Shown}} &bull; {{.Elided}}</p>
		{{range .Items}}
		<hr>
		<a target="_blank" onclick="judgements[{{.GUID}}] = true" href="{{.Link}}">
			<div class="item">
				<span class="feedname">{{.Feed}} ({{printf "%.1f" .Score}})</span><br>
				{{.Title}}
			</div>
		</a>
		{{end}}
		<hr>
		<form id="form" method="POST" action="/test/" onsubmit="presubmit()">
			<input type="hidden" name="judgements">
			<p><input type="submit" value="next">
		</form>
	</body>
</html>
{{end}}
