{{define "index"}}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
<style>
	body {
		background-color: black;
		color: white;
		font-size: 50px;
	}

	a, a:visited, a:active {
		text-decoration: none;
	}

	a {
		color: #eee;
	}

	a:visited {
		color: #aaa;
	}

	a:hover {
		text-decoration: underline;
		color: #eee;
	}

	.counts {
		text-align: center;
	}

	.feedname {
		color: #aaa;
	}

	.item {
		border-bottom: 1px solid black;
		padding: 1em 0.5em;
	}

	input[type="submit"] {
		font-size: 60px;
		width: 100%;
		background-color: black;
		color: white;
		padding: 0.5em;
		-webkit-appearance: none;
		border: none;
	}
</style>
	</head>
	<body>
		{{range .Items}}
		<hr>
		<a target="_blank" href="/click?guid={{.GUID}}&link={{.Link}}">
			<div class="item">
				<span class="feedname">{{.Feed}} ({{printf "%.1f" .Score}})</span><br>
				{{.Title}}
			</div>
		</a>
		{{end}}
		<hr>
		<form id="form" method="POST" action="/submit">
			{{range .Items}}
			<input type="hidden" name="guid" value="{{.GUID}}">
			{{end}}
			<p><input type="submit" value="next"></p>
		</form>
	</body>
</html>
{{end}}
